### ISSUE TITLE
Segmentation Fault : Sigmoid:updateOutput()

### ISSUE THREAD

**Issue by nicholas-leonard** [torch/cunn#248]
I get a segmentation fault in `Sigmoid:updateOutput()` when using cuda. The module is used near the end of a large model (it uses 5-6GB of memory). I don't normally have problems with Sigmoid, so I think it the problem might be caused by something else, maybe something in the `THCState`. Actually, calling `nn.Sigmoid():forward(torch.randn(3,4):cuda())` from a shell seems to work fine.

As I usually, I peppered the code with some prints to identify the location of the segmentation fault. The segmentation fault happens after the [`THNN_CudaSigmoid_updateOutput`](https://github.com/torch/cunn/blob/master/lib/THCUNN/Sigmoid.cu#L12-L17) function runs (a `printf` at the start and another at the end of the snippet both get printed). I also know that the fault occurs before returning from C to lua [here](https://github.com/torch/nn/blob/master/Sigmoid.lua#L8). A print before the `return self.output` never gets printed. 

So I am guessing the error is introduced in the [`THNN.bind`](https://github.com/torch/nn/blob/ead8af9c14f26116c1fe4fc5d58a6b0de2b2603f/THNN.lua#L102-L115) call in cunn (found [here](https://github.com/torch/cunn/blob/master/THCUNN.lua#L55)).  The bind doesn't seem to be doing anything fancy to wrap the function other than add the state. So then the problem could be in the Lua C API?

I am using Lua 5.2, CUDA 7.5, x86_64 and my torch, cutorch, nn, cunn packages are up to date. What could be causing this?

**Comment by apaszke** [comment]
Could you try to run the script with `gdb`? Maybe it can uncover some more details about the call stack when the error happens.

**Comment by nicholas-leonard** [comment]
@apaszke how can I run a lua script with gdb?

**Comment by apaszke** [comment]
You can attach gdb to any process you want (lua interpreter in this case). It should stop and drop into it's repl when you get a segfault.

**Comment by apaszke** [comment]
If you open up the `th` script you can see that it invokes a lua interpreter with some flags. Just pass the executable that's in there to `gdb` and include these flags when running it.

**Comment by nicholas-leonard** [comment]
@apaszke Nice. Did not know that. After attaching, here is what I get : 
```
gdb) n
Single stepping until exit from function THRandom_random,
which has no line number information.
0x00007fa848624aa4 in THRandom_uniform () from /home/nicholas14/torch/install/lib/libTH.so
(gdb) n
Single stepping until exit from function THRandom_uniform,
which has no line number information.
0x00007fa84847f658 in THDoubleTensor_uniform () from /home/nicholas14/torch/install/lib/libTH.so
(gdb) c
Continuing.
[New Thread 0x7fa70a07b700 (LWP 20121)]
[New Thread 0x7fa7017ff700 (LWP 20621)]
[New Thread 0x7fa700dfe700 (LWP 20761)]
[New Thread 0x7fa6f3fff700 (LWP 20779)]
[New Thread 0x7fa6f37fe700 (LWP 20821)]
[New Thread 0x7fa6eabff700 (LWP 20837)]
[New Thread 0x7fa6ea2fe700 (LWP 20918)]
[New Thread 0x7fa6dd7ff700 (LWP 20944)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fa74a1c61d2 in ?? ()
(gdb) 
```

What command should I try?

**Comment by apaszke** [comment]
Try `bt`

**Comment by nicholas-leonard** [comment]
```
(gdb) bt
#0  0x00007fa74a1c61d2 in ?? ()
#1  0x0000000001616010 in ?? ()
#2  0x0000000001616010 in ?? ()
#3  0x0000000001616010 in ?? ()
#4  0x00007ffed6333260 in ?? ()
#5  0x0000000001616010 in ?? ()
#6  0x00007fa6f001781e in ?? ()
#7  0x00000000421e1a90 in ?? ()
#8  0x00007fa847fe27a5 in ctype_call () from /home/nicholas14/torch/install/lib/lua/5.2/ffi.so
#9  0x000000000040f190 in luaD_precall ()
#10 0x000000000041ea24 in luaV_execute ()
#11 0x000000000040f7d9 in luaD_call ()
#12 0x000000000040e9d9 in luaD_rawrunprotected ()
#13 0x000000000040fb01 in luaD_pcall ()
#14 0x00000000004081d8 in lua_pcallk ()
#15 0x0000000000423673 in luaB_xpcall ()
#16 0x000000000040f190 in luaD_precall ()
#17 0x000000000041ea24 in luaV_execute ()
#18 0x000000000040f7d9 in luaD_call ()
#19 0x0000000000408128 in lua_callk ()
#20 0x00000000004238cf in luaB_dofile ()
#21 0x000000000040f190 in luaD_precall ()
#22 0x000000000041ea24 in luaV_execute ()
#23 0x000000000040f7d9 in luaD_call ()
#24 0x000000000040e9d9 in luaD_rawrunprotected ()
#25 0x000000000040fb01 in luaD_pcall ()
#26 0x00000000004081d8 in lua_pcallk ()
#27 0x0000000000405159 in pmain ()
#28 0x000000000040f190 in luaD_precall ()
#29 0x000000000040f7cd in luaD_call ()
#30 0x000000000040e9d9 in luaD_rawrunprotected ()
#31 0x000000000040fb01 in luaD_pcall ()
#32 0x00000000004081d8 in lua_pcallk ()
#33 0x0000000000403ffa in main ()
```

**Comment by apaszke** [comment]
Do you have any code that can reproduce that? When I do `bt` I get a stack trace with full function names, so I could check it (this is when doing `:max()` on a big tensor):
```
(gdb) bt
#0  0x0000000102adfce0 in THDoubleTensor_maxall ()
   from /Users/adampaszke/torch/install/lib/libTH.dylib
#1  0x000000010291ceb0 in m_torch_DoubleTensor_max ()
   from /Users/adampaszke/torch/install/lib/lua/5.2/libtorch.so
#2  0x0000000100009658 in luaD_precall ()
#3  0x000000010001912b in luaV_execute ()
#4  0x0000000100009c57 in luaD_call ()
#5  0x0000000100008f66 in luaD_rawrunprotected ()
#6  0x000000010000a118 in luaD_pcall ()
#7  0x0000000100004a47 in lua_pcallk ()
#8  0x0000000100001e76 in dotty ()
#9  0x0000000100001b2c in pmain ()
#10 0x0000000100009658 in luaD_precall ()
#11 0x0000000100009c4b in luaD_call ()
#12 0x0000000100008f66 in luaD_rawrunprotected ()
#13 0x000000010000a118 in luaD_pcall ()
#14 0x0000000100004a47 in lua_pcallk ()
#15 0x0000000100001176 in main ()
```

**Comment by nicholas-leonard** [comment]
@apaszke Ok let me see what I can do. Maybe I can come up with a snippet of code that reproduces this issue. Thanks.

**Comment by apaszke** [comment]
You cold also try `info functions` and see if there are any symbols with addresses close to the ones you see

**Comment by soumith** [comment]
maybe the segfault is because you have a ClassNLLCriterion that has out of bound targets?

**Comment by apaszke** [comment]
@soumith It doesn't return from the sigmoid. Also, it looks like a host side segfault, not CUDA error, and ClassNLLCriterion checks the target range on CPU :confused:

**Comment by soumith** [comment]
is there a small repro you can provide @nicholas-leonard ? happy to have a look if you do.

**Comment by nicholas-leonard** [comment]
This minimal script produces the error on 2 or 3 machines that I tried.
```lua
require 'nn'

local lm = nn.LookupTable(793471, 200)

require 'cunn'
lm:cuda()

local input, output = torch.randn(3,4):cuda(), torch.CudaTensor()
print"test"
input.THNN.Sigmoid_updateOutput(input:cdata(),output:cdata())
print"success"
```

Replacing the first `require 'nn'` with `require 'cunn'` seems to fix it.

**Comment by fmassa** [comment]
hum, weird... I couldn't reproduce it on the 2 different machines I tried (one with a GTX980, and the other a Titan X).

**Comment by apaszke** [comment]
I tried on 650M, TITAN X and TX1 and couldn't reproduce (I had to lower the lookup table size everywhere except for the TITAN, because it ran out of memory).

**Comment by soumith** [comment]
@nicholas-leonard outdated nn/cunn?

**Comment by nicholas-leonard** [comment]
My packages are up to date. I am using CUDA 7.5 with 361.28 drivers on all 3 machines. Like I said, I can only reproduce on 2 out of 3 machines. Reproduced on Titan X and Titan Black.

In any case, pushing the `require 'cunn'` before anything else fixes it for me. And since I am the only one able to reproduce this error, I will consider it solved for now. If anybody else opens a similar issue, we can revisit.

Thank you for your help guys!

**Comment by kmul00** [comment]
Hi,

I updated torch and all it's packages recently, and after that I have started encountering the following error :

```lua
/torch/install/share/lua/5.1/nn/Sigmoid.lua:4: attempt to index field 'THNN' (a nil value)
```
Funny thing is, my model doesn't even have a `Sigmoid` layer. Here's my model :

```lua
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
  (1): nn.SplitTable
  (2): nn.Sequencer @ nn.Recursor @ nn.Parallel {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> output]
      |      (1): nn.Reshape(32768)
      |      (2): nn.LSTM(32768 -> 512)
      |    }
      |`-> (2): nn.Sequential {
             [input -> (1) -> (2) -> output]
             (1): nn.Reshape(32768)
             (2): nn.LSTM(32768 -> 512)
           }
       ... -> output
  }
  (3): nn.SelectTable
  (4): nn.Linear(1024 -> 512)
  (5): cudnn.ReLU
  (6): nn.Dropout(0.5, busy)
  (7): nn.Linear(512 -> 20)
```

**Comment by apaszke** [comment]
@kmul00 This seems to be completely unrelated. You probably forgot to `import 'cunn'`

**Comment by kmul00** [comment]
@apaszke Yeah, you're right. My bad !
